[program:alert-server]
command=/usr/bin/python3 /alertServer/manage.py runserver 0.0.0.0:8000
directory=/usr/bin/
autostart=true
autorestart=true
stderr_logfile=/var/log/alertServer.err.log
stdout_logfile=/var/log/alertServer.out.log
umask=002
#user=root